# ourHour

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.llm.yml  docker-compose.release.yml  docker-compose.test.yml  docker-compose.yml  generate-env.sh  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
backend/: Dockerfile  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/docker/mysql-init/: 01_create_user.sql  02_grant_privileges.sql  02_grant_privilieges.sql
backend/src/main/java/com/backend/domain/chat/entity/: ChatMessageEntity.java  ChatParticipantEntity.java  ChatParticipantId.java  ChatRoomEntity.java
backend/src/main/java/com/backend/domain/project/entity/: Project.java
backend/src/main/java/com/backend/global/common/: OrgDTO.java
backend/src/main/java/com/backend/global/common/dto/: ApiResponse.java  MemberDTO.java  OrgDTO.java  PageResponse.java  UserDTO.java
backend/src/main/java/com/backend/global/common/enums/: Role.java
backend/src/main/java/com/backend/global/config/: ModelMapperConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/global/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ourhour/: OurhourApplication.java
backend/src/main/java/com/ourhour/domain/auth/config/: AuthConfig.java
backend/src/main/java/com/ourhour/global/config/: AsyncConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  StorageConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ourhour/global/constant/: AuthPath.java
backend/src/main/java/com/ourhour/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ourhour/global/jwt/: JwtTokenProvider.java
backend/src/main/java/com/ourhour/global/util/: AsyncUtil.java  EncryptionUtil.java  PaginationUtil.java  SecurityUtil.java
backend/src/main/resources/: application-dev.yml  application-release.yml  application-secret.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__update_github_sync_and_member_mapping.sql  V11__add_comment_github_sync.sql  V12__add_join_column_issue_tag.sql  V13__add_oauth_id_user_table.sql  V14__create_notification_table.sql  V15__add_related_project_name_to_notification.sql  V16__add_social_token_user_table.sql  V17__add_comment_reply_notification_type.sql  V18__refactor_github_integration_to_personal_tokens.sql  V19__allow_duplicate_github_usernames.sql  V1__init.sql  V20__add_dummy_data_for_message.sql  V2__change_project_date_type.sql  V3__remove_user_id_from_email_verification.sql  V4__update_issue_table.sql  V5__add_org_id_to_chatroom.sql  V6__add_pwd_table_add_is_deleted.sql  V6__add_pwd_withdrawal_table.sql  V7__add_columns_opm_add_table_oib.sql  V8__drop_and_recreate_org_invitations_tables.sql  V9__add_more_dummy.sql
backend/src/main/resources/db/undo/: V8__undo.sql
backend/src/test/java/com/ourhour/: BackendApplicationTests.java  OurhourApplicationTests.java
backend/src/test/java/com/ourhour/domain/auth/: AuthTest.java  AuthTestController.java  JwtTest.java  PwdTest.java  SecurityTest.java  SecurityTestController.java
backend/src/test/resources/: application-test.yml  application.yml
(+809 files in other folders)
